.input-container {
  width: 70%;
}

.regular-style {
  width: 100%;
  height: 35px;
  border-radius: 25px;
  padding: 0 10px 0 20px;
  box-sizing: border-box;
  margin-bottom: 10px;
  color: black;
  font-size: 20px;
  outline: none;
  text-align: center;
  background-color: White;
}

.regular-style::placeholder {
  font-size: 14px;
  color: gray;
  opacity: 0.8;
}

.input-error {
  border: 2px solid red;
  color: red;
  background: none;
  width: 100%;
  height: 35px;
  border-radius: 25px;
  padding: 0 10px 0 20px;
  box-sizing: border-box;
  margin-bottom: 10px;
  color: black;
  font-size: 20px;
  outline: none;
  text-align: center;
}

.input-error::placeholder {
  color: gray;
  font-size: 14px;
}
